# WebArticles

./: README.md
version1/articles_web_service_v1/: pom.xml
version1/articles_web_service_v1/src/main/java/com/webapp/controller/: ArticoliController.java
version1/articles_web_service_v1/src/main/java/com/webapp/entities/: Ingredienti.java
version1/articles_web_service_v1/src/main/java/com/webapp/exception/: BindingException.java  RestExceptionHandler.java
version1/articles_web_service_v1/src/main/java/com/webapp/repository/: ArticoliRepository.java
version1/articles_web_service_v1/src/main/java/com/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java  BarcodeService.java
version1/articles_web_service_v1/src/main/resources/: application.properties
version1/priceart_web_service_v1/: pom.xml
version2/: .gitignore  Dockerfile  command.txt  config.json  createAdmin.txt  createMongoUsers.txt  docker-compose.yml  shop.sh
version2/CLI/: command.txt  config.json  example-run.txt  functions.py  select_command.py  webArticle.py
version2/__MACOSX/: ._database
version2/articles_web_service_v2/: pom.xml
version2/articles_web_service_v2/docker/: Dockerfile
version2/gateway/: .project
version2/gestuser/: pom.xml
version2/gestuser/docker/: Dockerfile
version2/mongo/: mongod.conf
version2/mysqlData/: #ib_16384_0.dblwr  auto.cnf  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+21 more)
version2/mysqlData/#innodb_redo/: #ib_redo20  #ib_redo21
version2/mysqlData/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
version2/mysqlData/Alphashop/: barcode.ibd  cards.ibd  classecr.ibd  clienti.ibd  coupons.ibd  depositi.ibd  deprifpromo.ibd  dettlistini.ibd  dettpromo.ibd  ecrliv1.ibd  ecrliv2.ibd  famassort.ibd  hibernate_sequence.ibd  ingredienti.ibd  iva.ibd  listini.ibd  logins.ibd  movimenti.ibd  premi.ibd  profili.ibd  promo.ibd  tipopromo.ibd  trasmissioni.ibd  utenti.ibd
version2/mysqlData/mysql/: general_log_213.sdi  slow_log_214.sdi
version2/mysqlData/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  (+71 more)
version2/priceart_web_service_v2/: HELP.md  pom.xml
version2/promo_web_service_v2/: mvnw.cmd  pom.xml
(+102 files in other folders)
