curl --location 'http://localhost:8080/articles/articoli/cerca/codice/002000301' \
--header 'Authorization: Basic TWFyaW86VmVyeVNlY3JldFB3ZA=='

curl --location 'http://localhost:8080/gestuser/utenti/inserisci' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic QWRtaW46TWFnaWNhQnVsYV8yMDE4' \
--data '{
    "userId": "Mario",
    "password": "VerySecretPwd",
    "attivo": "Si",
    "ruoli": [
        "USER",
        "ADMIN"
    ]
}'

curl --location 'http://localhost:8080/gestuser/utenti/cerca/userid/Mario' \
--header 'Authorization: Basic UmVhZFVzZXI6QmltQnVtQmFtXzIwMTg='

curl --location 'http://localhost:8080/gestuser/utenti/cerca/tutti' \
--header 'Authorization: Basic UmVhZFVzZXI6QmltQnVtQmFtXzIwMTg='

curl --location --request DELETE 'http://localhost:8080/gestuser/utenti/elimina/Mario' \
--header 'Authorization: Basic QWRtaW46TWFnaWNhQnVsYV8yMDE4' \
--data ''

curl --location --request GET 'http://localhost:8080/price/prezzi/002000301' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic TWFyaW8xOlZlcnlTZWNyZXRQd2Q=' \
--data '{"idPromo": "481AD25F-ED20",
    		"anno": 2018,
    		"codice": "TS01",
    		"descrizione": "PROMO TEST 1",
    		"dettPromo": [
                { "id": "-1",
    		"riga": 1,
    		"codart": "002000301",
    		"codfid": null,
    		"inizio": "2018-10-01",
    		"fine": "2018-12-31",
    		"oggetto": "0,29",
    		"isfid": "Si",
    		"tipoPromo": {
                "descrizione": "TAGLIO PREZZO",
                "idTipoPromo": "1" }
                },
                { "id": "-1",
    		"riga": 2,
    		"codart": "000087101",
    		"codfid": null,
    		"inizio": "2018-10-01",
    		"fine": "2018-12-31",
    		"oggetto": "1,99",
    		"isfid": "Si",
    		"tipoPromo": {
    		"descrizione": "TAGLIO PREZZO",
    		"idTipoPromo": "1"  } },
    		    { "id": "-1",
    		"riga": 3,
    		"codart": "007288701",
    		"codfid": null,
    		"inizio": "2018-10-01",
    		"fine": "2018-12-31",
    		"oggetto": "3,29",
    		"isfid": "Si",
    		"tipoPromo": {
    		    "descrizione": "TAGLIO PREZZO",
    		    "idTipoPromo": "1"  } },
                { "id": "-1",
    		"riga": 4,
    		"codart": "002000301",
    		"codfid": 67000028,
    		"inizio": "2018-10-01",
    		"fine": "2018-12-31",
    		"oggetto": "0,27",
    		"isfid": "Si",
    		"tipoPromo": {
    		"descrizione": "TAGLIO PREZZO",
    		"idTipoPromo": "1"  }},
                { "id": "-1",
    		"riga": 5,
    		"codart": "000087101",
    		"codfid": null,
    		"inizio": "2018-09-01",
    		"fine": "2018-12-31",
    		"oggetto": "1,89",
    		"isfid": "Si",
    		"tipoPromo": {
    		    "descrizione": "TAGLIO PREZZO",
                "idTipoPromo": "1"  }}],
    		"depRifPromo": [
                {"id": 4,
                "idDeposito": "525"
            }]}'


curl --location 'http://localhost:8080/price/prezzi/cerca/codice/002000301' \
--header 'Authorization: Basic TWFyaW8xOlZlcnlTZWNyZXRQd2Q='

curl --location 'http://localhost:8080/price/prezzi/inserisci' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic TWFyaW8xOlZlcnlTZWNyZXRQd2Q=' \
--data '{
    "codArt  ":  "002000301  ",
    "idList  ":  "3  ",
    "prezzo  ":  1.99
    		}'

curl --location 'http://localhost:8080/articles/articoli/cerca/codice/002000301' \
--header 'Authorization: Basic TWFyaW86VmVyeVNlY3JldFB3ZA=='

curl --location 'http://localhost:8080/articles/articoli/cerca/descrizione/findus' \
--header 'Authorization: Basic TWFyaW8xOlZlcnlTZWNyZXRQd2Q='

curl --location 'http://localhost:8080/articles/articoli/inserisci' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic TWFyaW8xOlZlcnlTZWNyZXRQd2Q=' \
--data '{
    "codArt": "123Test",
	"descrizione": "ARTICOLO TEST",
	"um ":  "PZ ",
	"codStat ":  " TEST ",
	"pzCart ": 1,
	"pesoNetto ": 0,
	"idStatoArt ":  "1 ",
	"dataCreaz ":  "2023-09-26 ",
	"famAssort ": {
	    "id ": 1  }
	}'

curl --location 'http://localhost:8080/promo/promo/cerca/id/481AD25F-ED20-40FB' \
--header 'Authorization: Basic TWFyaW8xOlZlcnlTZWNyZXRQd2Q='

curl --location 'http://localhost:8080/promo/promo/cerca/tutti' \
--header 'Authorization: Basic TWFyaW8xOlZlcnlTZWNyZXRQd2Q='

curl --location 'http://localhost:8080/promo/prezzo/promo/codice/002000301' \
--header 'Authorization: Basic TWFyaW8xOlZlcnlTZWNyZXRQd2Q='
