#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=letizia
spring.data.mongodb.password=123Stella
spring.data.mongodb.database=ms-users
spring.data.mongodb.port=37017
spring.data.mongodb.host=localhost

# App config
server.port=8019
spring.application.name=GestUser


