#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123_Stella
spring.data.mongodb.database=admin
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost

# App config
server.port=8019
spring.application.name=GestUser

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
